aarhusDevexpress/aarhusDevexpress/Views/GridView1.xaml

<page:ControlBasePage x:Class="aarhusDevexpress.Views.GridView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:aarhusDevexpress.Models"
             xmlns:page="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:controls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:UnicontaRibbonControl x:Name="localMenu" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:UnicontaLayoutControl Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <controls:UnicontaLayoutItem>
                    <controls:UnicontaLayoutItem.Label>
                        Debtor orders
                    </controls:UnicontaLayoutItem.Label>
                    <controls:UnicontaLayoutItem.Content>
                        <controls:CheckEditor x:Name="DebtorCheck"></controls:CheckEditor>
                    </controls:UnicontaLayoutItem.Content>
                </controls:UnicontaLayoutItem>

                <controls:UnicontaLayoutItem>
                    <controls:UnicontaLayoutItem.Label>
                        Creditor orders
                    </controls:UnicontaLayoutItem.Label>
                    <controls:UnicontaLayoutItem.Content>
                        <controls:CheckEditor x:Name="CreditorCheck"></controls:CheckEditor>
                    </controls:UnicontaLayoutItem.Content>
                </controls:UnicontaLayoutItem>
            </controls:UnicontaLayoutControl>

            
        </Grid>
        <models:CustomDataGrid Grid.Row="2" x:Name="grid">
            <models:CustomDataGrid.Columns>
                <dxg:GridColumn x:Name="Account" FieldName="Account" Header="Account"/>
                <dxg:GridColumn x:Name="Name" FieldName="Name" Header="Name"/>
                <dxg:GridColumn x:Name="Total" FieldName="Total" Header="Total"/>
                <dxg:GridColumn x:Name="OrderNumber" FieldName="OrderNumber" Header="OrderNumber"/>
                <dxg:GridColumn x:Name="DeliveryDate" FieldName="DeliveryDate" Header="Delivery Date"/>
                <dxg:GridColumn x:Name="IsDebtor" FieldName="IsDebtor" Header="Is this a Debtor Order"/>
            </models:CustomDataGrid.Columns>
        </models:CustomDataGrid>
    </Grid>
</page:ControlBasePage>
